indexer
{
  mem_limit = 64M
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /home/dani/workspaces/rails/apyweb/log/searchd.log
  query_log = /home/dani/workspaces/rails/apyweb/log/searchd.query.log
  read_timeout = 5
  max_children = 30
  pid_file = /home/dani/workspaces/rails/apyweb/log/searchd.development.pid
  max_matches = 1000
}

source page_0_core
{
type     = mysql
sql_host = localhost
sql_user = root
sql_pass = db4root
sql_db   = apyweb
sql_sock = /var/run/mysqld/mysqld.sock

sql_query_pre    = SET NAMES utf8

sql_query_pre    = 
sql_query        = SELECT `pages`.`id` * 1 + 0 AS `id` , CAST(`pages`.`content` AS CHAR) AS `content`, CAST(`pages`.`title` AS CHAR) AS `title`, `pages`.`id` AS `sphinx_internal_id`, 3023575326 AS `class_crc`, '3023575326' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM pages    WHERE `pages`.`id` >= $start   AND `pages`.`id` <= $end    GROUP BY `pages`.`id`  ORDER BY NULL
sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `pages` 
sql_query_info   = SELECT * FROM `pages` WHERE  `id` = (($id - 0) / 1)
sql_attr_uint        = sphinx_internal_id
  sql_attr_uint        = class_crc
  sql_attr_multi       = uint subclass_crcs from field
  sql_attr_uint        = sphinx_deleted
}

index page_core
{
source = page_0_core
path = /home/dani/workspaces/rails/apyweb/db/sphinx/development/page_core
charset_type = utf-8
  morphology     = stem_en
}
index page
{
  type = distributed
  local = page_core
  charset_type = utf-8
}
